\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jacobs et~al.(1991)Jacobs, Jordan, Nowlan, and
  Hinton]{jacobs1991adaptive}
Robert~A Jacobs, Michael~I Jordan, Steven~J Nowlan, and Geoffrey~E Hinton.
\newblock Adaptive mixtures of local experts.
\newblock \emph{Neural computation}, 3\penalty0 (1):\penalty0 79--87, 1991.

\bibitem[Jordan and Jacobs(1994)]{jordan1994hierarchical}
Michael~I Jordan and Robert~A Jacobs.
\newblock Hierarchical mixtures of experts and the em algorithm.
\newblock \emph{Neural computation}, 6\penalty0 (2):\penalty0 181--214, 1994.

\bibitem[Jacobs et~al.(1997)Jacobs, Peng, and Tanner]{jacobs1997bayesian}
Robert~A Jacobs, Fengchun Peng, and Martin~A Tanner.
\newblock A bayesian approach to model selection in hierarchical
  mixtures-of-experts architectures.
\newblock \emph{Neural Networks}, 10\penalty0 (2):\penalty0 231--241, 1997.

\bibitem[Mu and Lin(2025)]{mu2025comprehensive}
Siyuan Mu and Sen Lin.
\newblock A comprehensive survey of mixture-of-experts: Algorithms, theory, and
  applications.
\newblock \emph{arXiv preprint arXiv:2503.07137}, 2025.

\bibitem[Piwko et~al.(2025)Piwko, Ruci{\'n}ski, P{\l}udowski, Zajko, {\.Z}ak,
  Zacharecki, Kozak, and Wo{\'z}nica]{piwko2025divide}
Jakub Piwko, J{\k{e}}drzej Ruci{\'n}ski, Dawid P{\l}udowski, Antoni Zajko,
  Patryzja {\.Z}ak, Mateusz Zacharecki, Anna Kozak, and Katarzyna Wo{\'z}nica.
\newblock Divide, specialize, and route: A new approach to efficient ensemble
  learning.
\newblock \emph{arXiv preprint arXiv:2506.20814}, 2025.

\bibitem[Nguyen et~al.(2023{\natexlab{a}})Nguyen, Akbarian, Nguyen, and
  Ho]{nguyen2023general}
Huy Nguyen, Pedram Akbarian, TrungTin Nguyen, and Nhat Ho.
\newblock A general theory for softmax gating multinomial logistic mixture of
  experts.
\newblock \emph{arXiv preprint arXiv:2310.14188}, 2023{\natexlab{a}}.

\bibitem[Nguyen et~al.(2023{\natexlab{b}})Nguyen, Nguyen, and
  Ho]{nguyen2023demystifying}
Huy Nguyen, TrungTin Nguyen, and Nhat Ho.
\newblock Demystifying softmax gating function in gaussian mixture of experts.
\newblock \emph{Advances in Neural Information Processing Systems},
  36:\penalty0 4624--4652, 2023{\natexlab{b}}.

\bibitem[Rasmussen and Ghahramani(2001)]{rasmussen2001infinite}
Carl Rasmussen and Zoubin Ghahramani.
\newblock Infinite mixtures of gaussian process experts.
\newblock \emph{Advances in neural information processing systems}, 14, 2001.

\bibitem[Eigen et~al.(2013)Eigen, Ranzato, and Sutskever]{eigen2013learning}
David Eigen, Marc'Aurelio Ranzato, and Ilya Sutskever.
\newblock Learning factored representations in a deep mixture of experts.
\newblock \emph{arXiv preprint arXiv:1312.4314}, 2013.

\bibitem[Shazeer et~al.(2017)Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton,
  and Dean]{shazeer2017outrageously}
Noam Shazeer, Azalia Mirhoseini, Krzysztof Maziarz, Andy Davis, Quoc Le,
  Geoffrey Hinton, and Jeff Dean.
\newblock Outrageously large neural networks: The sparsely-gated
  mixture-of-experts layer.
\newblock \emph{arXiv preprint arXiv:1701.06538}, 2017.

\bibitem[Riquelme et~al.(2021)Riquelme, Puigcerver, Mustafa, Neumann, Jenatton,
  Susano~Pinto, Keysers, and Houlsby]{riquelme2021scaling}
Carlos Riquelme, Joan Puigcerver, Basil Mustafa, Maxim Neumann, Rodolphe
  Jenatton, Andr{\'e} Susano~Pinto, Daniel Keysers, and Neil Houlsby.
\newblock Scaling vision with sparse mixture of experts.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 8583--8595, 2021.

\bibitem[Fedus et~al.(2022)Fedus, Zoph, and Shazeer]{fedus2022switch}
William Fedus, Barret Zoph, and Noam Shazeer.
\newblock Switch transformers: Scaling to trillion parameter models with simple
  and efficient sparsity.
\newblock \emph{Journal of Machine Learning Research}, 23\penalty0
  (120):\penalty0 1--39, 2022.

\bibitem[Jiang et~al.(2024)Jiang, Sablayrolles, Roux, Mensch, Savary, Bamford,
  Chaplot, Casas, Hanna, Bressand, et~al.]{jiang2024mixtral}
Albert~Q Jiang, Alexandre Sablayrolles, Antoine Roux, Arthur Mensch, Blanche
  Savary, Chris Bamford, Devendra~Singh Chaplot, Diego de~las Casas, Emma~Bou
  Hanna, Florian Bressand, et~al.
\newblock Mixtral of experts.
\newblock \emph{arXiv preprint arXiv:2401.04088}, 2024.

\bibitem[Qiu et~al.(2025)Qiu, Huang, Zheng, Wen, Wang, Men, Titov, Liu, Zhou,
  and Lin]{qiu2025demons}
Zihan Qiu, Zeyu Huang, Bo~Zheng, Kaiyue Wen, Zekun Wang, Rui Men, Ivan Titov,
  Dayiheng Liu, Jingren Zhou, and Junyang Lin.
\newblock Demons in the detail: On implementing load balancing loss for
  training specialized mixture-of-expert models.
\newblock \emph{arXiv preprint arXiv:2501.11873}, 2025.

\bibitem[Dai et~al.(2024)Dai, Deng, Zhao, Xu, Gao, Chen, Li, Zeng, Yu, Wu,
  et~al.]{dai2024deepseekmoe}
Damai Dai, Chengqi Deng, Chenggang Zhao, RX~Xu, Huazuo Gao, Deli Chen, Jiashi
  Li, Wangding Zeng, Xingkai Yu, Yu~Wu, et~al.
\newblock Deepseekmoe: Towards ultimate expert specialization in
  mixture-of-experts language models.
\newblock \emph{arXiv preprint arXiv:2401.06066}, 2024.

\bibitem[Ren et~al.(2021)Ren, Xiao, Chang, Huang, Li, Chen, and
  Wang]{ren2021comprehensive}
Pengzhen Ren, Yun Xiao, Xiaojun Chang, Po-Yao Huang, Zhihui Li, Xiaojiang Chen,
  and Xin Wang.
\newblock A comprehensive survey of neural architecture search: Challenges and
  solutions.
\newblock \emph{ACM Computing Surveys (CSUR)}, 54\penalty0 (4):\penalty0 1--34,
  2021.

\bibitem[Nayman et~al.(2019)Nayman, Noy, Ridnik, Friedman, Jin, and
  Zelnik]{nayman2019xnas}
Niv Nayman, Asaf Noy, Tal Ridnik, Itamar Friedman, Rong Jin, and Lihi Zelnik.
\newblock Xnas: Neural architecture search with expert advice.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Zoph et~al.(2018)Zoph, Vasudevan, Shlens, and Le]{zoph2018learning}
Barret Zoph, Vijay Vasudevan, Jonathon Shlens, and Quoc~V Le.
\newblock Learning transferable architectures for scalable image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 8697--8710, 2018.

\bibitem[Liu et~al.(2018)Liu, Simonyan, and Yang]{liu2018darts}
Hanxiao Liu, Karen Simonyan, and Yiming Yang.
\newblock Darts: Differentiable architecture search.
\newblock \emph{arXiv preprint arXiv:1806.09055}, 2018.

\bibitem[Zoph and Le(2016)]{zoph2016neural}
Barret Zoph and Quoc~V Le.
\newblock Neural architecture search with reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1611.01578}, 2016.

\bibitem[Baker et~al.(2016)Baker, Gupta, Naik, and Raskar]{baker2016designing}
Bowen Baker, Otkrist Gupta, Nikhil Naik, and Ramesh Raskar.
\newblock Designing neural network architectures using reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1611.02167}, 2016.

\bibitem[Real et~al.(2019)Real, Aggarwal, Huang, and Le]{real2019regularized}
Esteban Real, Alok Aggarwal, Yanping Huang, and Quoc~V Le.
\newblock Regularized evolution for image classifier architecture search.
\newblock In \emph{Proceedings of the aaai conference on artificial
  intelligence}, volume~33, pages 4780--4789, 2019.

\bibitem[Yang et~al.(2020)Yang, Wang, Chen, Shi, Xu, Xu, Tian, and
  Xu]{yang2020cars}
Zhaohui Yang, Yunhe Wang, Xinghao Chen, Boxin Shi, Chao Xu, Chunjing Xu,
  Qi~Tian, and Chang Xu.
\newblock Cars: Continuous evolution for efficient neural architecture search.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 1829--1838, 2020.

\bibitem[Chen and Hsieh(2020)]{chen2020stabilizing}
Xiangning Chen and Cho-Jui Hsieh.
\newblock Stabilizing differentiable architecture search via perturbation-based
  regularization.
\newblock In \emph{International conference on machine learning}, pages
  1554--1565. PMLR, 2020.

\bibitem[You et~al.(2020)You, Huang, Yang, Wang, Qian, and
  Zhang]{you2020greedynas}
Shan You, Tao Huang, Mingmin Yang, Fei Wang, Chen Qian, and Changshui Zhang.
\newblock Greedynas: Towards fast one-shot nas with greedy supernet.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 1999--2008, 2020.

\bibitem[Jawahar et~al.(2022)Jawahar, Mukherjee, Liu, Kim, Abdul-Mageed,
  Lakshmanan, Awadallah, Bubeck, and Gao]{jawahar2022automoe}
Ganesh Jawahar, Subhabrata Mukherjee, Xiaodong Liu, Young~Jin Kim, Muhammad
  Abdul-Mageed, Laks~VS Lakshmanan, Ahmed~Hassan Awadallah, Sebastien Bubeck,
  and Jianfeng Gao.
\newblock Automoe: Heterogeneous mixture-of-experts with adaptive computation
  for efficient neural machine translation.
\newblock \emph{arXiv preprint arXiv:2210.07535}, 2022.

\bibitem[Han et~al.(2024)Han, Liu, Du, Li, Ye, Xu, Li, Wang, and
  Shang]{han2024cmn}
Shihao Han, Sishuo Liu, Shucheng Du, Mingzi Li, Zijian Ye, Xiaoxin Xu, Yi~Li,
  Zhongrui Wang, and Dashan Shang.
\newblock Cmn: a co-designed neural architecture search for efficient
  computing-in-memory-based mixture-of-experts.
\newblock \emph{Science China Information Sciences}, 67\penalty0 (10):\penalty0
  200405, 2024.

\bibitem[Mecharbat et~al.(2025)Mecharbat, Marchisio, Shafique, Ghassemi, and
  Alhanai]{mecharbat2025moenas}
Lotfi~Abdelkrim Mecharbat, Alberto Marchisio, Muhammad Shafique, Mohammad~M
  Ghassemi, and Tuka Alhanai.
\newblock Moenas: Mixture-of-expert based neural architecture search for
  jointly accurate, fair, and robust edge deep neural networks.
\newblock \emph{arXiv preprint arXiv:2502.07422}, 2025.

\bibitem[Chen et~al.(2022)Chen, Deng, Wu, Gu, and Li]{chen2022towards}
Zixiang Chen, Yihe Deng, Yue Wu, Quanquan Gu, and Yuanzhi Li.
\newblock Towards understanding the mixture-of-experts layer in deep learning.
\newblock \emph{Advances in neural information processing systems},
  35:\penalty0 23049--23062, 2022.

\bibitem[Chai~Fung and Tseung(2022)]{chai2022mixture}
Tsz Chai~Fung and Spark~C Tseung.
\newblock Mixture of experts models for multilevel data: modelling framework
  and approximation theory.
\newblock \emph{arXiv e-prints}, pages arXiv--2209, 2022.

\bibitem[Guo et~al.(2018)Guo, Shah, and Barzilay]{guo2018multi}
Jiang Guo, Darsh~J Shah, and Regina Barzilay.
\newblock Multi-source domain adaptation with mixture of experts.
\newblock \emph{arXiv preprint arXiv:1809.02256}, 2018.

\bibitem[Hu et~al.(2025)Hu, Guti{\'e}rrez-Basulto, Xiang, Li, and
  Pan]{hu2025multi}
Zhiwei Hu, V{\'\i}ctor Guti{\'e}rrez-Basulto, Zhiliang Xiang, Ru~Li, and Jeff~Z
  Pan.
\newblock Multi-level mixture of experts for multimodal entity linking.
\newblock In \emph{Proceedings of the 31st ACM SIGKDD Conference on Knowledge
  Discovery and Data Mining V. 2}, pages 979--990, 2025.

\bibitem[Li et~al.(2024)Li, Lin, Duan, Liang, and Shroff]{li2024theory}
Hongbo Li, Sen Lin, Lingjie Duan, Yingbin Liang, and Ness~B Shroff.
\newblock Theory on mixture-of-experts in continual learning.
\newblock \emph{arXiv preprint arXiv:2406.16437}, 2024.

\bibitem[Zhou et~al.(2022)Zhou, Lei, Liu, Du, Huang, Zhao, Dai, Le, Laudon,
  et~al.]{zhou2022mixture}
Yanqi Zhou, Tao Lei, Hanxiao Liu, Nan Du, Yanping Huang, Vincent Zhao, Andrew~M
  Dai, Quoc~V Le, James Laudon, et~al.
\newblock Mixture-of-experts with expert choice routing.
\newblock \emph{Advances in Neural Information Processing Systems},
  35:\penalty0 7103--7114, 2022.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{dempster1977em}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin.
\newblock Maximum likelihood from incomplete data via the {EM} algorithm.
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  39\penalty0 (1):\penalty0 1--38, 1977.

\bibitem[Wu(1983)]{wu1983convergence}
C.~F.~Jeff Wu.
\newblock On the convergence properties of the {EM} algorithm.
\newblock \emph{The Annals of Statistics}, 11\penalty0 (1):\penalty0 95--103,
  1983.

\bibitem[Robbins and Siegmund(1971)]{robbins1971convergence}
Herbert Robbins and David Siegmund.
\newblock A convergence theorem for non negative almost supermartingales and
  some applications.
\newblock In \emph{Optimizing Methods in Statistics}, pages 233--257. Academic
  Press, 1971.

\bibitem[Capp{\'e} and Moulines(2009)]{cappe2009online}
Olivier Capp{\'e} and {\'E}ric Moulines.
\newblock On-line expectation--maximization algorithm for latent data models.
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  71\penalty0 (3):\penalty0 593--613, 2009.

\end{thebibliography}
